#Avantia Inc Gateway config
[MessageClient]
host:m2m.eclipse.org
port:1883
qos:0
timeout:60
topic:cleveland/main-site
clientid:AI1
sleep:10
pollfrequency:1500

[MessageBroker]
host: m2m.eclipse.org
port: 1883
uid: admin
pwd: password
timeout:60
keepalive: 60
subscribe:cleveland/main-site

[GPIOMap]
pins:1,2,3
pinmap:1:Humidity,2:Temperature,3:Pump
1:Humidity
2:Temperature
3:Pump
